<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>6_layout</title>
  <style>
    body {
      background-color: whitesmoke;
    }
    /*
    body > div > div:nth-child(1) {
      width: 1650px;
      height: 800px;
      border: 5px solid green;
    }

    div > div > div {
      width: 400px;
      height: 800px;
      border: 5px solid blue;
      margin-left : 1250px;
    }

    div > div > div >div:nth-child(1) {
      width: 400px;
      height: 300px;
      border: 5px solid red;
    }
*/
* {
  margin: 0;
  padding: 0;
}
.big {
      width: 1650px;
      height: 800px;
      border: 5px solid green;
}

.small {
      width: 400px;
      height: 790px;
      border: 5px solid blue;
      float: right;
}

.tiny {
      width: 400px;
      height: 300px;
      border: 5px solid red;
      margin-top: 490px;
      float: right;
      margin-left: 1250px;

}

  </style>
</head>
<body>
  <div>
    <div class="big">
      <div class="small">
        <div class="tiny"></div>
      </div>
    </div>
  </div>
</body>
</html>